-- Initial gammac.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gammac
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Aaron Griffith
maintainer:          aargri@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gammac
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, attoparsec >=0.12 && <0.13, text >=1.2 && <1.3, ansi-wl-pprint >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010